.team_member:nth-child(1) .content {
  padding-left: 48px;
}

.image {
  width: 100%;
  height: 400px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  margin-top: 24px;
}

.title {
  color: var(--slate-500);
  margin-top: 4px;
}

@media (max-width: 1024px) {
  .team_member:nth-child(1) .content {
    padding-left: 48px;
  }

  .team_member:nth-child(3) .content {
    padding-left: 48px;
  }
}

@media (max-width: 390px) {
  .team_member .content {
    padding-left: 24px;
  }

  .team_member:nth-child(1) .content {
    padding-left: 24px;
  }

  .team_member:nth-child(3) .content {
    padding-left: 24px;
  }
}
