.service {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.breakline {
  width: 100%;
  height: 1px;
  background: var(--slate-200);
}

.content {
  padding-left: 96px;
}

.number {
  color: var(--slate-200);
}

.description {
  margin-top: 16px;
}

.items {
  margin-top: 48px;
}

.item {
  padding: 32px 0;
  border-top: 1px solid var(--slate-200);
}

.item:last-child {
  border-bottom: 1px solid var(--slate-200);
}

@media (max-width: 1024px) {
  .number {
    font-size: 72px;
    line-height: auto;
    letter-spacing: -2%;
  }

  .title {
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -0.8px;
  }
}

@media (max-width: 810px) {
  .content {
    padding-left: 64px;
  }

  .number {
    font-size: 64px;
    line-height: 72px;
    letter-spacing: -0.96px;
  }

  .title {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.64px;
  }
}

@media (max-width: 390px) {
  .content {
    padding-left: 48px;
  }

  .title {
    font-size: 40px;
    line-height: 52px;
    letter-spacing: -0.54px;
  }
}
