.image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  cursor: pointer;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.image:hover img {
  transform: scale(1.1);
}

.date {
  color: var(--slate-500);
}

.content {
  margin-top: 32px;
}

.post:nth-child(1) .content {
  padding-left: 48px;
}

.post:nth-child(5) .content {
  padding-left: 48px;
}

.title {
  margin-top: 4px;
}

@media (max-width: 1024px) {
  .post:nth-child(3) .content {
    padding-left: 48px;
  }

  .post:nth-child(7) .content {
    padding-left: 48px;
  }
}

@media (max-width: 390px) {
  .image {
    height: 300px;
  }

  .post .content {
    padding-left: 24px;
  }

  .post:nth-child(1) .content {
    padding-left: 24px;
  }

  .post:nth-child(3) .content {
    padding-left: 24px;
  }

  .post:nth-child(5) .content {
    padding-left: 24px;
  }

  .post:nth-child(7) .content {
    padding-left: 24px;
  }
}
