.content {
  margin: 80px auto 0;
  max-width: 800px;
  display: flex;
  align-items: flex-start;
  gap: 80px;
}

.description {
  color: var(--slate-500);
}

.works {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

@media (max-width: 1024px) {
  .content {
    margin: 64px auto 0;
  }

  .description {
    font-size: 20px;
    line-height: 32px;
    letter-spacing: -0.32px;
  }

  .stack {
    margin-top: 64px;
  }

  .image {
    height: 600px;
  }

  .mouse {
    right: 64px;
  }
}

@media (max-width: 810px) {
  .description {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.26px;
  }

  .content {
    margin-top: 48px;
  }
}

@media (max-width: 390px) {
  .content {
    flex-direction: column;
    gap: 32px;
  }

  .works {
    gap: 48px;
  }
}
