.section {
  position: relative;
  background-image: url("/images/video-image.webp");
  height: 80vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.play_button {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4px;
  cursor: pointer;
}

.circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(226, 232, 240, 1) 100%
  );
  border: 1px solid var(--slate-200);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s;
}

.circle svg {
  fill: var(--black);
  transition: fill 0.3s;
}

.play_button:hover .circle {
  background: var(--black);
}

.play_button:hover .circle svg {
  fill: var(--white);
}

.video {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.video iframe {
  width: 80vw;
  height: 45vw;
}

@media (max-width: 390px) {
  .video iframe {
    width: 90vw;
    height: 50vw;
  }
}
