.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.date {
  color: var(--slate-500);
}

.title {
  margin-top: 16px;
}

.button {
  margin-top: 32px;
}

.image {
  position: relative;
  margin-top: 48px;
  width: 100%;
  height: 600px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mouse {
  right: 80px;
}

@media (max-width: 1024px) {
  .title {
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -0.8px;
  }

  .image {
    height: 600px;
  }

  .mouse {
    right: 64px;
  }
}

@media (max-width: 810px) {
  .title {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.64px;
  }

  .image {
    height: 500px;
  }

  .mouse {
    right: 48px;
  }
}

@media (max-width: 390px) {
  .image {
    height: 300px;
  }

  .mouse {
    right: 24px;
  }
}
