.fact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.fact svg {
  width: 120px;
  height: auto;
}

.fact:nth-child(1),
.fact:nth-child(3),
.fact:nth-child(5) {
  background-color: var(--slate-100);
}

.description {
  margin-top: 8px;
  color: var(--slate-500);
}

@media (max-width: 810px) {
  .fact:nth-child(3) {
    background-color: transparent;
  }

  .fact:nth-child(4) {
    background-color: var(--slate-100);
  }

  .title {
    font-size: 40px;
    line-height: 52px;
    letter-spacing: -0.54px;
  }
}

@media (max-width: 390px) {
  .fact:nth-child(3) {
    background-color: var(--slate-100);
  }

  .fact:nth-child(4) {
    background-color: transparent;
  }
}
