.content {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.content h1,
.content h2,
.content h3 {
  font-family: var(--font-plus-jakarta-sans);
  color: var(--black);
  font-weight: 700;
}

.content h1 {
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.64px;
}

.content h2 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.54px;
}

.content h3 {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.48px;
}

.content h4 {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.1px;
}

.content h5 {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.1px;
}

.content h6 {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.08px;
}

.content p {
  color: var(--slate-500);
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.26px;
  font-family: var(--font-inter);
}

.content ul {
  padding-left: 20px;
  list-style: none;
}

.content ul li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 16px;
  color: var(--slate-500);
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.18px;
  font-family: var(--font-inter);
}

.content ul li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--black);
  font-size: 24px;
  line-height: 1;
}

.content a {
  color: var(--black);
  text-decoration: underline;
  font-family: var(--font-plus-jakarta-sans);
}

@media (max-width: 390px) {
  .content {
    gap: 24px;
  }

  .content h1 {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.54px;
  }

  .content h2 {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.48px;
  }

  .content h3 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.1px;
  }

  .content h4 {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.08px;
  }

  .content h5 {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.08px;
  }

  .content h6 {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.06px;
  }

  .content p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.26px;
  }
}
