.work {
  display: flex;
  align-items: center;
  gap: 80px;
}

.work:nth-child(2n) {
  flex-direction: row-reverse;
}

.description {
  margin-top: 24px;
  color: var(--slate-500);
}

.content {
  flex: 1;
}

.image {
  flex: 2;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
}

.image:hover .wrapper {
  opacity: 1;
  visibility: visible;
}

.button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--black);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1024px) {
  .work {
    gap: 64px;
  }

  .title {
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -0.8px;
  }
}

@media (max-width: 810px) {
  .work {
    gap: 48px;
  }

  .title {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.64px;
  }

  .description {
    margin-top: 16px;
  }
}

@media (max-width: 390px) {
  .work {
    flex-direction: column;
    gap: 24px;
  }

  .work:nth-child(2n) {
    flex-direction: column;
  }

  .title {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.48px;
  }
}
