.content {
  max-width: 800px;
  margin: 0 auto;
}

.form {
  position: relative;
  margin-top: 48px;
  border-bottom: 1px solid var(--slate-200);
  transition: border-color 0.2s;
}

.form:hover {
  border-color: var(--black);
}

.form input {
  color: var(--black);
  width: 100%;
  padding: 24px 0;
}

.form input::placeholder {
  color: var(--slate-500);
}

.form input:focus {
  background-color: none;
}

.button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.button svg {
  width: 38px;
  height: 38px;
  stroke: var(--black);
}

.success {
  margin-top: 8px;
}
