.button {
  overflow: hidden;
  border-radius: 3em;
  border: 1px solid var(--slate-200);
  background-color: var(--black);
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 24px 16px 24px;
  flex-shrink: 0;
}

.button p {
  color: var(--white);
  position: relative;
  z-index: 1;
  transition: color 0.4s linear;
}

.button:hover p {
  color: var(--black);
}

.circle {
  width: 100%;
  height: 150%;
  position: absolute;
  border-radius: 50%;
  top: 100%;
}
