.mouse {
  width: 58px;
  height: 88px;
  position: absolute;
  border: 4px solid var(--white);
  border-radius: 96px;
  top: -40px;
  overflow: hidden;
}

.scroll {
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(226, 232, 240, 1) 100%
  );
  border: 1px solid var(--slate-200);
  width: 100%;
  height: 100%;
  border-radius: 96px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 24px;
}

.thumb {
  width: 10px;
  height: 10px;
  background: var(--black);
  border-radius: 50%;
  position: absolute;
  animation: mouse-scroll 2s ease infinite alternate;
}

@keyframes mouse-scroll {
  0%,
  100% {
    top: 20%;
  }
  50% {
    top: 60%;
  }
}
