.header {
  height: 112px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--slate-200);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.link {
  color: var(--slate-500);
  transition: color 0.2s ease;
}

.link:hover {
  color: var(--black);
}

.logo {
  z-index: 10;
  font-weight: 600;
  cursor: pointer;
  color: var(--black);
}

.wrapper .burger {
  display: none;
}

.active {
  color: var(--black);
}

@media (max-width: 810px) {
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    height: 100vh;
    min-height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 9;
    visibility: hidden;
    opacity: 0;
    padding: 112px 0 0;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
  }

  .nav.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    padding: 0 24px;
  }

  .link {
    font-size: 24px;
    line-height: 1;
    padding: 16px 0;
  }

  .wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .wrapper .burger {
    display: flex;
  }
}

@media (max-width: 390px) {
  .header {
    height: 96px;
  }
}
