.content {
  margin: 80px auto 0;
  max-width: 800px;
  display: flex;
  align-items: flex-start;
  gap: 80px;
}

.description {
  color: var(--slate-500);
}

.stack {
  margin-top: 80px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.socials {
  display: flex;
  gap: 8px;
}

.social svg {
  fill: var(--slate-400);
  transition: fill 0.2s;
}

.social svg:hover {
  fill: var(--black);
}

.image {
  position: relative;
  margin-top: 48px;
  width: 100%;
  height: 600px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mouse {
  right: 80px;
}

@media (max-width: 1024px) {
  .content {
    margin: 64px auto 0;
  }

  .description {
    font-size: 20px;
    line-height: 32px;
    letter-spacing: -0.32px;
  }

  .stack {
    margin-top: 64px;
  }

  .image {
    height: 600px;
  }

  .mouse {
    right: 64px;
  }
}

@media (max-width: 810px) {
  .description {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.26px;
  }

  .content {
    margin-top: 48px;
  }

  .stack {
    margin-top: 48px;
  }

  .image {
    height: 500px;
  }

  .mouse {
    right: 48px;
  }
}

@media (max-width: 390px) {
  .content {
    flex-direction: column;
    gap: 32px;
  }

  .image {
    height: 300px;
  }

  .mouse {
    right: 24px;
  }
}
